<!DOCTYPE html>
<html>
<head>
	<title>project 3</title>
	<style>
	body{
		font-family: tahoma;
		text-align: center
	}	
	header{
		letter-spacing: 6px;
		background: royalblue;
		padding: 20px;
		color: white;
	}
	h2{
		font-size: 2em;
		width:100%;
	}
	section{
		padding: 30px;
	margin-bottom: 40px;
	}
	.container{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
	}
	.card{
border: 1px solid #ccc;
background-color: ivory;
margin:25px;
padding: 25px;
box-shadow: 6px 6px 6px rgba(0,0,0,0.3);
	}
	@media screen and (min-width: 50em){
		.card{
			flex-basis: 325px
		}
		header, h1{
			font-size:5em;
		}
	}
	.icons{
		font-size: 8em;
		padding:25px;
	}
	button, .button{
		background: royalblue;
		border:0;
		color:white;
		padding:10px;
		width:100%;
		margin-bottom: 10px;
	}
	.blue{
		background: teal;
	}
	td{
		padding:10px;
	}
	table{
		margin:auto;
	}
#my-order{
background-coior: #29c1c4;
padding: 25px;
}
#my-order{
	background-color: #29c1c4;
	padding: 25px;
}

	</style>
</head>
<body>
<header>
	<h1>Nad Group</h1>
<h4>The Best Tec Group </h4>
</header>
<section class="blue container">
	<h2>WELCOME:</h2>
	<P>
	VISION: to create beautiful websites for clients in Ethiopia.
	</P><br><br>
	<p>ABOUT US: founded in 2028, by Hezar Alemayhu.
we have served over 10000 clients and create over 10000 lovely web pages.
	 </p>
	 <h2>SERVICES://</h2>
	 <article class="card">
	 	<div class= "icons">
	 	&#10084;	
	 	</div>
	 	<h3>Hezar Alemayhu</h3>
	 	<p>Jnr. Web Developer - creates simple , beautiful websites for businesses in Hawassa.
	 	</p>
	 	<button>Contact</button>
	 </article>
	 <article class="card">
	 	<div class= "icons">
	 	&#10084;	
	 	</div>
	 	<h3>Hezar Alemayhu</h3>
	 	<p>Jnr. Web Developer - creates simple , beautiful websites for businesses in Hawassa.
	 	</p>
	 	<button>Contact</button>
	 </article>
<section>
	<h2>MY ORDER FORM:</h2>
	<form id="my-form">
	<table>
		<tr>
			<td>Name:</td>
			<td>
				<input type="text" name="my-name" size="25">
			</td>
		</tr>
			<tr>
			<td>Address:</td>
			<td><input type="text" name="my-address" size="25"></td>
		</tr>
			<tr>
			<td>Favourite drink:</td>
			<td>
				<select name="my-drink">
					<option>Milk</option>
					<option>Coffee</option>
					<option>Tea</option>
				</select>
			</td>
		</tr>
			<tr>
			<td>Quality:</td>
			<td><input type="number" name="my-qty" value="1" max="5" min="1">
<small>(max 5)</small>
			</td>
		</tr>
	<tr>
		<br>
	</tr>
	<tr>
		<td colspan="2"> 
			<input class="button" type="button" value="process order"
			 onclick="placeOrder();">
			<input type="reset" value="clear">
		</td>
	</tr>	
	</table><br>
	<div id="my-order"> </div>
</form>
</section>
</section>
<script>
function placeOrder () {
results= "<h3>Success!</h3> here is your order.";
var orderResults=document.getElementById("my-order");orderResults.innerHTML =results;
}	

</script>
</body>
</html>